Steam(wpf)/App.xaml

<Application x:Class="Steam_wpf_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Steam_wpf_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="textBlocks" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#2A2E33"/>
            <Setter Property="BorderBrush" Value="#4B5466"/>
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style x:Key="pswrdBoxes" TargetType="PasswordBox">
            <Setter Property="Background" Value="#2A2E33"/>
            <Setter Property="BorderBrush" Value="#4B5466"/>
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Background" Value="#3F454E"/>
            <Setter Property="BorderBrush" Value="#3F454E"/>
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="7 0 0 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="frameChanger" TargetType="Label">
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>

        <Style x:Key="menuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#2A2E33"/>
            <Setter Property="Foreground" Value="#D2D2D2"/>
        </Style>

        <Style x:Key="menuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="#2A2E33"/>
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="BorderBrush" Value="#2A2E33"/>
        </Style>

        <Style x:Key="storeTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#223A4C"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="storeButtons" TargetType="Button">
            <Setter Property="Background" Value="#223A4C"/>
            <Setter Property="Foreground" Value="#5CB6C9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="textBlockForListGameName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C7CCC9"/>
        </Style>

        <Style x:Key="textBlockForListGameDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4C6C8C"/>
        </Style>

        <Style x:Key="textBlockForListGamePrice" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#888888"/>
        </Style>

        <Style x:Key="textBoxAdminWindow" TargetType="TextBox">
            <Setter Property="Background" Value="#2A2E33"/>
            <Setter Property="BorderBrush" Value="#4B5466"/>
            <Setter Property="Foreground" Value="#D2D2D2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
