Steam(wpf)/authWindow.xaml

<Window x:Class="Steam_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_wpf_"
        mc:Ignorable="d"
        Title="Вход в Steam" Height="340" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow" Visibility="Visible">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" Background="#2A2E33">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Margin="80 0 0 0" Width="130" Source="Resources/Steam-Logo-PNG.png"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" Margin="40 0 20 0">Имя аккаунта</TextBlock>
            <TextBox Style="{StaticResource textBoxes}" Width="350"  Name="loginTb"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" Margin="74 0 20 0">Пароль</TextBlock>
            <PasswordBox Style="{StaticResource pswrdBoxes}" Width="350" Name="passwordPb"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Style="{StaticResource buttons}" Width="170" Name="enterBtn" Margin="136 0 0 0" Content="ВОЙТИ" Click="enterBtn_Click"/>
            <Button Style="{StaticResource buttons}" Width="170" Name="cancelBtn" Margin="10 0 0 0" Content="ОТМЕНА" Click="cancelBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Rectangle Height="1" Width="442" Margin="40 0 0 0" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#49515A" Offset="0"/>
                        <GradientStop Color="#33383E" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" Margin="115 0 0 0">Не можете войти?</TextBlock>
            <Button Style="{StaticResource buttons}" Name="chgPasswordBtn" Width="260" Margin="10 0 0 0" Content="НЕ МОГУ ВОЙТИ В АККАУНТ..."/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" Margin="104 0 0 0">Нет аккаунта Steam?</TextBlock>
            <Button Style="{StaticResource buttons}" Name="registerBtn" Width="260" Margin="10 0 0 0" Content="СОЗДАТЬ НОВЫЙ АККАУНТ..." Click="registerBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
