Steam(wpf)/listOfGames.xaml

<Page x:Class="Steam_wpf_.listOfGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listOfGames">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid Name="listOfGamesDG" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" SelectionChanged="listOfGamesDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="idGame" Binding="{Binding idGame}"/>
                    <DataGridTextColumn Header="gameName" Binding="{Binding gameName}"/>
                    <DataGridTextColumn Header="releaseDate" Binding="{Binding releaseDate}"/>
                    <DataGridTextColumn Header="gamePrice" Binding="{Binding gamePrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <DataGrid Name="listOfPublishersDG" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" Margin="20 0 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="idPublisher" Binding="{Binding idPublisher}"/>
                    <DataGridTextColumn Header="publisherName" Binding="{Binding publishers.publisherName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="listOfDevelopersDG" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" Margin="10 0 20 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="idDeveloper" Binding="{Binding idDeveloper}"/>
                    <DataGridTextColumn Header="developerName" Binding="{Binding developers.developerName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Width="400" IsReadOnly="True" Name="gameDescriptionTB" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
    
</Page>
