Steam(wpf)/listOfGamesUpdated.xaml

<Page x:Class="Steam_wpf_.listOfGamesUpdated"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listOfGamesUpdated">

    <Grid Background="#1B2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <ListView Margin="0 20 0 0" Grid.Row="0" Name="gamesLV" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="gamesLV_SelectionChanged" Background="Transparent" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Background="#16202D">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="250" Height="100"/>

                            <Grid Grid.Column="1" Width="700" Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="24" Text="{Binding gameName}" Style="{StaticResource textBlockForListGameName}"/>
                                <TextBlock Grid.Row="1" Text="{Binding releaseDateUpd}" Style="{StaticResource textBlockForListGameDate}"/>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Foreground="#67C1F5" Text="жанры: " VerticalAlignment="Center"/>
                                    <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Uid="{Binding idGame}" Name="genresLV" Loaded="genresLV_Loaded">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Focusable" Value="False" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding genres.genreName}" Style="{StaticResource listViewItemsAdminPageGames}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Foreground="#67C1F5" Text="языки: " VerticalAlignment="Center"/>
                                    <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Uid="{Binding idGame}" Name="languagesLV" Loaded="languagesLV_Loaded">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Focusable" Value="False" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding languages.languageName}" Style="{StaticResource listViewItemsAdminPageGames}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <TextBlock Foreground="#67C1F5" Text="метки: " VerticalAlignment="Center"/>
                                    <ListView Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Uid="{Binding idGame}" Name="tagsLV" Loaded="tagsLV_Loaded">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Focusable" Value="False" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding tags.tagName}" Style="{StaticResource listViewItemsAdminPageGames}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <TextBlock Grid.Row="5" Uid="{Binding idGame}" Name="ratingForGameTB" Loaded="ratingForGameTB_Loaded" Foreground="#67C1F5" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="6" Text="{Binding gamePriceUpd}" Style="{StaticResource textBlockForListGamePrice}" HorizontalAlignment="Right"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Издатели:" Foreground="#C7CCC9"/>
                <ListView Name="publishersLV" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding publishers.publisherName}" Style="{StaticResource listViewItemsAdminPageGames}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Разработчики:" Foreground="#C7CCC9"/>
                <ListView Name="developersLV" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding developers.developerName}" Style="{StaticResource listViewItemsAdminPageGames}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Описание:" Foreground="#C7CCC9"/>

                <TextBox Grid.Row="1" Margin="5 10 0 0" Width="auto" IsReadOnly="True" Name="gameDescriptionTB" TextWrapping="Wrap" Style="{StaticResource textBoxAdminWindow}"/>
            </Grid>

        </Grid>

        <TextBlock Grid.Row="2" Name="totalCostTB" HorizontalAlignment="Right" Style="{StaticResource textBlockForListGamePrice}"/>

    </Grid>
</Page>
