Steam(wpf)/listOfGamesUpdated.xaml

<Page x:Class="Steam_wpf_.listOfGamesUpdated"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listOfGamesUpdated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="gamesLV" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="gamesLV_SelectionChanged" Background="Transparent" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Width="300" Height="auto" Background="#16202D">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="24" Text="{Binding gameName}" Style="{StaticResource textBlockForListGameName}"/>
                            <TextBlock Grid.Row="1" Text="{Binding releaseDate, ConverterCulture=ru, StringFormat={}dd MMMM yyyy}" Style="{StaticResource textBlockForListGameDate}"/>
                            <TextBlock Grid.Row="2" Uid="{Binding idGame}" Name="genreForGameTB" Loaded="genreForGameTB_Loaded" Foreground="#67C1F5"/>
                            <TextBlock Grid.Row="3" Uid="{Binding idGame}" Name="languagesForGameTB" Loaded="languagesForGameTB_Loaded" Foreground="#67C1F5"/>
                            <TextBlock Grid.Row="4" Uid="{Binding idGame}" Name="tagsForGameTB" Loaded="tagsForGameTB_Loaded" Foreground="#67C1F5"/>
                            <TextBlock Grid.Row="5" Uid="{Binding idGame}" Name="ratingForGameTB" Loaded="ratingForGameTB_Loaded" Foreground="#67C1F5" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="6" Text="{Binding gamePrice}" Style="{StaticResource textBlockForListGamePrice}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="listOfPublishersDG" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="idPublisher" Binding="{Binding idPublisher}"/>
                    <DataGridTextColumn Header="publisherName" Binding="{Binding publishers.publisherName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" Name="listOfDevelopersDG" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="idDeveloper" Binding="{Binding idDeveloper}"/>
                    <DataGridTextColumn Header="developerName" Binding="{Binding developers.developerName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Grid.Column="2" Width="auto" IsReadOnly="True" Name="gameDescriptionTB" TextWrapping="Wrap" Style="{StaticResource textBoxAdminWindow}"/>
            
        </Grid>
        
    </Grid>
</Page>
