Steam(wpf)/MainWindow.xaml

<Window x:Class="Steam_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_wpf_"
        mc:Ignorable="d"
        Title="Вход в Steam" Height="320" Width="500" ResizeMode="NoResize">
    <Grid Background="#2A2E33" Height="304" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Width="120" Height="80" HorizontalAlignment="Left" Margin="89 7 0 0" Source="Resources\Steam-Logo-PNG.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="40 0 20 0" Style="{StaticResource textBlocks}">Имя аккаунта</TextBlock>
            <TextBox Name="loginTB" Height="23" Width="350" Style="{StaticResource textBoxes}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" VerticalAlignment="Center" Margin="74 0 20 0">Пароль</TextBlock>
            <PasswordBox Name="passwordPB" Style="{StaticResource pswrdBoxes}" Height="23" Width="350"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="enterBtn" Click="enterBtn_Click" Style="{StaticResource buttons}" Width="170" Height="25" Margin="136 0 0 0" Content="ВОЙТИ" HorizontalContentAlignment="Left" Padding="7 0 0 0"/>
            <Button Name="cancelBtn" Click="cancelBtn_Click" Style="{StaticResource buttons}" Width="170" Height="25" Margin="10 0 0 0" Content="ОТМЕНА" HorizontalContentAlignment="Left" Padding="7 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Rectangle Height="1" Width="442" Margin="40 0 0 0" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#49515A" Offset="0"/>
                        <GradientStop Color="#33383E" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" VerticalAlignment="Center" Margin="115 0 0 0">Не можете войти?</TextBlock>
            <Button Style="{StaticResource buttons}" Width="260" Height="25" Margin="10 0 0 0" Content="НЕ МОГУ ВОЙТИ В АККАУНТ..." HorizontalContentAlignment="Left" Padding="7 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlocks}" VerticalAlignment="Center" Margin="104 0 0 0">Нет аккаунта Steam?</TextBlock>
            <Button Name="regBtn" Style="{StaticResource buttons}" Width="260" Margin="10 0 0 0" Content="СОЗДАТЬ НОВЫЙ АККАУНТ..."  Click="regBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
