Steam(wpf)/main.xaml

<Window x:Class="Steam_wpf_.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_wpf_"
        mc:Ignorable="d"
        Title="main" Height="800" Width="1200">
    
    <Grid Background="#2A2E33">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Height="25" Style="{StaticResource menuStyle}">
                <MenuItem Header="Steam" BorderBrush="#2A2E33" Background="#2A2E33" >
                    <MenuItem Header="Войти в другой аккаунт.." Style="{StaticResource menuItemStyle}" Name="exitAccount" Click="exitAccount_Click"/>
                    <MenuItem Header="Выход" Style="{StaticResource menuItemStyle}" Name="exitProg" Click="exitProg_Click"/>
                </MenuItem>
                <MenuItem Header="admin" Name="adminItem">
                    <MenuItem Header="Список пользователей" Style="{StaticResource menuItemStyle}" Name="openUserList" Click="openUserList_Click"/>
                    <MenuItem Header="Список игр" Style="{StaticResource menuItemStyle}" Name="openGameList" Click="openGameList_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Style="{StaticResource frameChanger}" FontSize="22" Content="➜" Name="goBackL" RenderTransformOrigin="0.5,0.5" MouseDown="goBackL_MouseDown" MouseEnter="goBackL_MouseEnter" MouseLeave="goBackL_MouseLeave">
                <Label.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Label.RenderTransform>
            </Label>
            <Label Style="{StaticResource frameChanger}" FontSize="22" Content="➜" Name="goForwardL" MouseDown="goForwardL_MouseDown" MouseEnter="goForwardL_MouseEnter" MouseLeave="goForwardL_MouseLeave"/>
            <Label Style="{StaticResource frameChanger}"  Content="МАГАЗИН" Name="storeL" MouseDown="storeL_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="storeL_MouseLeave" />
            <Label Style="{StaticResource frameChanger}" Content="БИБЛИОТЕКА" Name="libraryL" MouseDown="libraryL_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="storeL_MouseLeave" />
            <Label Style="{StaticResource frameChanger}" Name="profileL" MouseDown="profileL_MouseDown"  MouseEnter="Label_MouseEnter" MouseLeave="storeL_MouseLeave"/>
        </StackPanel>

        <Frame Grid.Row="2" Name="mainFrame" NavigationUIVisibility="Hidden" Margin="15">
            
        </Frame>
        
    </Grid>
</Window>
