Steam(wpf)/storePage.xaml

<Page x:Class="Steam_wpf_.storePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="storePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск" Style="{StaticResource textBlocks}" Margin="10 0 0 0"/>
            <TextBox Name="searchTB" Style="{StaticResource textBoxes}" Margin="10 0 10 0"/>
        </StackPanel>

        <ListView Name="gamesLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" HorizontalAlignment="Stretch" Width="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal" Background="#16202D" HorizontalAlignment="Stretch" Width="auto">
                        <Image Width="80"/>
                        <TextBlock Text="{Binding gameName}" Style="{StaticResource textBlocks}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding releaseDate, ConverterCulture=ru, StringFormat={}dd MMM. yyyy}" HorizontalAlignment="Right" Style="{StaticResource textBlocks}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding gamePrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource textBlocks}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
