Steam(wpf)/widnow/settingsWindow.xaml

<Window x:Class="Steam_wpf_.widnow.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_wpf_.widnow"
        mc:Ignorable="d"
        Title="settingsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#2A2E33">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Начальная страница" Margin="10 0 10 0" Style="{StaticResource textBlocks}"/>
            <ComboBox Name="startPageCB" Height="20" Width="130" SelectedIndex="0">
                <ComboBoxItem>Магазин</ComboBoxItem>
                <ComboBoxItem>Библиотека</ComboBoxItem>
                <ComboBoxItem>Профиль</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Применить" Name="confirmSettingsBTN" Click="confirmSettingsBTN_Click" Style="{StaticResource buttons}" Width="90"/>
            <Button Content="Отмена" Name="cancelBTN" Click="cancelBTN_Click"  Style="{StaticResource buttons}" Width="90" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
