Steam(wpf)/page/libraryPage.xaml

<Page x:Class="Steam_wpf_.libraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="libraryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Background="#252930">
                <TextBox Style="{StaticResource textBoxes}" Margin="3 3 3 0" Name="searchTB" TextChanged="searchTB_TextChanged"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ListBox Name="gamesLB" Background="Transparent" BorderThickness="0" SelectionChanged="gamesLB_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="18">
                                    <Image Width="16" Margin="0 0 6 0" Height="16" Name="gameImageI" Loaded="gameImageI_Loaded" Uid="{Binding idGame}"/>
                                    <TextBlock Style="{StaticResource textBlocks}" Text="{Binding games.gameName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Frame Name="gamePresenterF">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
