Steam(wpf)/page/storePage.xaml

<Page x:Class="Steam_wpf_.storePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Steam_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="storePage">

    <Grid Background="#1B2838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#101822" Margin="8">
                <TextBox Style="{StaticResource storeTextBoxes}" Width="300" Margin="10 0 10 0" Name="searchTB"/>
                <Button Style="{StaticResource storeButtons}" Content="Поиск" Width="60" Name="searchBTN" Click="searchBTN_Click"/>
                <ComboBox Name="orderCB" Height="24" Margin="10 0 0 0" SelectionChanged="orderCB_SelectionChanged">
                    <ComboBoxItem>Все записи</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="fieldCB" Height="24" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBoxItem>Названия</ComboBoxItem>
                    <ComboBoxItem>Цены</ComboBoxItem>
                    <ComboBoxItem>Даты</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="withDiscountCB" Content="Скидка" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Name="searchResultTB" Foreground="White" FontSize="12" Margin="10 0 0 0"/>
                <ListView Height="570" Name="gamesLV" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" SelectionChanged="gamesLV_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Width="auto" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="80" HorizontalAlignment="Stretch" Background="#16202D" Width="807 ">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Name="gameImageI" Loaded="gameImageI_Loaded" Uid="{Binding idGame}"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding gameName}" Style="{StaticResource textBlockForListGameName}" Margin="7 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Популярные тэги: " Foreground="#C7CCC9"  Margin="10 0 0 0"/>
                                            <ListView Name="tags4Game" Uid="{Binding idGame}" Loaded="tags4Game_Loaded" Background="Transparent" BorderThickness="0">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding tags.tagName}"  Style="{StaticResource listViewItemsAdminPageGames}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                        <TextBlock Text="{Binding releaseDate, ConverterCulture=ru, StringFormat={}dd MMM. yyyy}" HorizontalAlignment="Right" Style="{StaticResource textBlockForListGameDate}" VerticalAlignment="Center"/>
                                        <TextBlock Name="gamePriceTB" Loaded="gamePriceTB_Loaded" Uid="{Binding idGame}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource textBlockForListGamePrice}"/>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Количество записей на странице: " Style="{StaticResource textBlocks}"/>
                    <TextBox Style="{StaticResource textBoxes}" Width="40" TextChanged="TextBox_TextChanged" Name="pageCountTB" Margin="5 0 0 10"/>

                    <TextBlock Name="txtFirst" Uid="firstOne" Text="&lt;&lt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
                    <TextBlock Name="txtPrev" Uid="prev" Text="&lt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
                    <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txtNext" Uid="next" Text="&gt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
                    <TextBlock Name="txtLast" Uid="lastOne" Text="&gt;&gt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Сортировка по цене" Foreground="#4C6C8C"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Мин. цена" Grid.Row="0" Foreground="#4C6C8C" Grid.Column="0" FontSize="10" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="Макс. цена" Grid.Row="0" Grid.Column="1" Foreground="#4C6C8C" FontSize="10" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="minPriceTB" Style="{StaticResource textBoxes}" Margin="10 0 10 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="maxPriceTB" Style="{StaticResource textBoxes}" Margin="10 0 10 0"/>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Background="#343E4C" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Язык" Foreground="#C7CCC9"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1 -1 1 1" CanContentScroll="True">
                    <ListBox Name="listOfLanguages" SelectionMode="Multiple" Background="#1B2838" Foreground="#9FBBCB" BorderThickness="0"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Background="#343E4C" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Метки" Foreground="#C7CCC9"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1 -1 1 1" CanContentScroll="True">
                    <ListBox Name="listOfTags" SelectionMode="Multiple" Background="#1B2838" Foreground="#9FBBCB" BorderThickness="0"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3" Background="#343E4C" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Жанры" Foreground="#C7CCC9"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1 -1 1 1" CanContentScroll="True">
                    <ListBox Name="listOfGenres" SelectionMode="Multiple" Background="#1B2838" Foreground="#9FBBCB" BorderThickness="0"/>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</Page>
