Steam(wpf)/page/updateUser.xaml

<Page x:Class="Steam_wpf_.page.updateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_wpf_.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateUser">

    <Grid Margin="100 0 100 0" Background="#22232F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Foreground="White" Text="Основное" FontSize="30" Margin="10 10 0 0"/>
            <TextBlock Margin="10 10 10 0" Foreground="#969696" FontSize="18" Text="Укажите имя профиля и другую информацию - например, настоящее имя. Это поможет друзьям найти вас в сообществе Steam." TextWrapping="Wrap"/>
            <TextBlock Margin="10 10 0 0" Foreground="#969696" FontSize="18" Text="Имя профиля и аватар представляют вас в Steam и должны подходить любой аудитории. " TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10 0 10 0">
                    <TextBlock Text="Имя профиля" FontSize="18" Foreground="White"/>
                    <TextBox Style="{StaticResource textBoxes}" Name="profileNameTB" Width="500" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10 0 10 0">
                    <TextBlock Text="Полное имя" FontSize="18" Foreground="White"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource textBoxes}" Name="userSurnameTB" Width="160" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                        <TextBox Style="{StaticResource textBoxes}" Name="userNameTB" Width="160" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                        <TextBox Style="{StaticResource textBoxes}" Name="userMidnameTB" Width="160" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10 0 10 0">
                    <TextBlock Text="Логин" FontSize="18" Foreground="White"/>
                    <TextBox Style="{StaticResource textBoxes}" Name="userLoginTB" Width="500" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="10 0 10 0">
                    <TextBlock Text="Прошлый пароль" FontSize="18" Foreground="White"/>
                    <PasswordBox Style="{StaticResource pswrdBoxes}" Name="oldPasswordPB" Width="500" HorizontalAlignment="Left"/>
                    <TextBlock Text="Новый пароль" FontSize="18" Foreground="White"/>
                    <PasswordBox Style="{StaticResource pswrdBoxes}" Name="newPasswordPB" Width="500" HorizontalAlignment="Left"/>
                    <TextBlock Text="Повторите новый пароль" FontSize="18" Foreground="White"/>
                    <PasswordBox Style="{StaticResource pswrdBoxes}" Name="repeatPasswordPB" Width="500" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource buttons}" Content="Сменить пароль" Name="savePasswordBTN" Click="savePasswordBTN_Click" HorizontalAlignment="Left" Width="200" Margin="0 5 0 0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <Image Width="300" Height="300" Name="userImageI"/>
                <Button Style="{StaticResource buttons}" Content="Изменить фото" Width="100" Name="userImageBTN" Click="userImageBTN_Click"/>
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource buttons}" Content="Сохранить" Name="saveChangesBTN" Click="saveChangesBTN_Click" Width="100"/>
            <Button Style="{StaticResource buttons}" Content="Отмена" Name="cancelBTN" Click="cancelBTN_Click" Width="100" Margin="10 0 10 0"/>
        </StackPanel>
        
    </Grid>
</Page>
